MONGODB_URI = "mongodb+srv://stacvirus:2TDa5tq7YhCZeikT@phonebookdb.gxpazuz.mongodb.net/noteDB"
PORT = 3001
TEST_MONGODB_URI = "mongodb+srv://stacvirus:2TDa5tq7YhCZeikT@phonebookdb.gxpazuz.mongodb.net/TestNoteDB"
